spring.datasource.url=jdbc:mysql://localhost:3306/bookings
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Vendor 
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
flyway.baseline-on-migrate=true
